%% A potential cover page
%% Just for fun
\documentclass{article}
\usepackage{tikz}
\usetikzlibrary{math}

\newcommand{\uplink}[2]{
  \begin{scope}
  \clip (#1+2,3) rectangle (#1+4,-1);
  \draw [rounded corners=7mm,
         line width=6mm,
         postaction={draw,
                     color=#2,
                     line width=4mm,
                    }
        ] (#1,2) -- (#1+2,0) -- (#1+4,2) -- (#1+6,0);
  \end{scope}
}

\newcommand{\downlink}[2]{
  \begin{scope}
  \clip (#1+2,3) rectangle (#1+4,-1);
  \draw [rounded corners=7mm,
         line width=6mm,
         postaction={draw,
                     color=#2,
                     line width=4mm,
                    }
        ] (#1,0) -- (#1+2,2) -- (#1+4,0) -- (#1+6,2);
  \end{scope}
}

\newcommand{\toppatch}[2]{
  \begin{scope}
  \clip (#1-.025,3) rectangle (#1+.025,-1);
  \draw [rounded corners=7mm,
         line width=6mm,
        ] (#1-2,0) -- (#1,2) -- (#1+2,0) -- (#1+4,2);
  \end{scope}
  \begin{scope}
  \clip (#1-.05,3) rectangle (#1+.05,-1);
  \draw [rounded corners=7mm,
         line width=4mm,
         color=#2
        ] (#1-2,0) -- (#1,2) -- (#1+2,0) -- (#1+4,2);
  \end{scope}
}

\newcommand{\botpatch}[2]{
  \begin{scope}
  \clip (#1-.025,3) rectangle (#1+.025,-1);
  \draw [rounded corners=7mm,
         line width=6mm,
        ] (#1-2,2) -- (#1,0) -- (#1+2,2) -- (#1+4,0);
  \end{scope}
  \begin{scope}
  \clip (#1-.05,3) rectangle (#1+.05,-1);
  \draw [rounded corners=7mm,
         line width=4mm,
         color=#2
        ] (#1-2,2) -- (#1,0) -- (#1+2,2) -- (#1+4,0);
  \end{scope}
}

\newcommand{\midpatch}[2]{
  \begin{scope}
  \clip (#1-.025,3) rectangle (#1+.025,-1);
  \draw [rounded corners=7mm,
         line width=6mm,
        ] (#1-1,2) -- (#1+1,0) -- (#1+3,2) -- (#1+5,0);
  \end{scope}
  \begin{scope}
  \clip (#1-.05,3) rectangle (#1+.05,-1);
  \draw [rounded corners=7mm,
         line width=4mm,
         color=#2
        ] (#1-1,2) -- (#1+1,0) -- (#1+3,2) -- (#1+5,0);
  \end{scope}
}

\newcommand{\braidunit}[2]{
  \begin{scope}
    \clip(#1, 3) rectangle (#1+2,-1);
    \uplink{#1-1}{#2}
    \downlink{#1-1}{#2}
    \downlink{#1-2}{#2}
    \uplink{#1-2}{#2}
    \uplink{#1-3}{#2}
    \downlink{#1-3}{#2}
  \end{scope}
  \toppatch{#1}  {#2}
  \toppatch{#1+1}{#2}
  \botpatch{#1}  {#2}
  \botpatch{#1+1}{#2}
  \midpatch{#1}  {#2}
}

\begin{document}
\begin{center}
\begin{tikzpicture}
%%\braidunit{1}
\braidunit{0}{red!30!gray}
\braidunit{2}{red!30!gray}
\braidunit{4}{red!30!gray}
\braidunit{6}{red!30!gray}
\end{tikzpicture}
\end{center}
\end{document}
