\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{tcolorbox}
\usepackage{parskip}

\newtcolorbox{itembox}[1]{
 title=#1,
 colframe=gray!50!gray,
 colback=gray!30!white,
 colbacktitle=gray!50!white,
 coltitle=black,
 title filled,
 width=5in}

\newtcolorbox{mingredientbox}[1]{
 title=#1,
 colframe=black,
 colback=green!20!gray!50!white,
 colbacktitle=green!30!gray!80!white,
 coltitle=black,
 title filled,
 width=5in}

\begin{document}

\begin{center}

\begin{mingredientbox}{Eye of Newt}
\small
\textit{The smallest of all seeds on earth. Yet when planted, it grows and becomes the largest of all garden plants, with such big branches that the birds can perch in its shade}

\tcbsubtitle{Domain : Wealth}

\tcbsubtitle{Seek}
When you \textbf{collect the seeds of a wild mustard plant with empty pockets} gain this item.

\tcbsubtitle{Merchant's Curse}
When you \textbf{buy, sell or trade this item} it becomes inert mustard seeds.

\end{mingredientbox}

\begin{mingredientbox}{Toe of Frog}
\small
\textit{Needed}

\tcbsubtitle{Domain : Wealth}

\tcbsubtitle{Seek}
When you \textbf{dry the petals of a buttercup plucked in early spring} gain this item.

\end{mingredientbox}

\begin{mingredientbox}{Wool of Bat}
\small

\tcbsubtitle{Domain : Love}

\tcbsubtitle{Seek}

\end{mingredientbox}

\begin{mingredientbox}{Fly Agaric}
\small
\textit{A red mushroom that attracts flies and causes powerful visions.}

\tcbsubtitle{Domain : Vision}

\tcbsubtitle{Seek}
When you \textbf{collect the red mushroom under a new moon} gain this item.

\end{mingredientbox}
\end{center}

\end{document}
