\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{tcolorbox}
\usepackage{parskip}

\newtcolorbox{itembox}[1]{
 title=#1,
 colframe=gray!50!gray,
 colback=gray!30!white,
 colbacktitle=gray!50!white,
 coltitle=black,
 title filled,
 width=5in}

\begin{document}
\section*{Set Up}
\subsection*{Get a Map}
Before you do anything else you should set up a blank map.
This map will serve as a world map for your game.
You can set up a map in any way you see fit.
Some examples include:
\begin{itemize}
\item A large sheet of paper.
\item A whiteboard.
\item A collection of connected index cards.
\end{itemize}
All that is important is that it functions as a map, (preferably portable) and that there is room to add stuff during the set-up and campaign.
Once you have a map you should set the scale.
Ideally you should be able to walk from one side of the map to another in a couple of months.
This way you have plenty of space to do stuff on the map but the places you visit won't end up too clustered together.
If you think that the campaign will take place entirely within a smaller area for example a city you can make the map smaller.
However you really should not be making it bigger.

Acompanying your physical map there will be an in game map.
Here is the item box for that map.

\begin{center}
\begin{itembox}{Map}
\small
\textit{This map will guide your journey marking the places you have visited and plotting your fututre adventures.}
\tcbsubtitle{Add a Place}

When you \textbf{add a place to your map}, answer the following questions:
\begin{itemize}
\item How do you know about this place?  Have you heard it in rumors, have you been there or something else?
\item What is one danger known to lurk in the area? Is it a beast, a corrupt government or something else?
\item What draws people to visit this place?  Is it treasure, culture or something else?
\end{itemize}
When you are done draw this place on your physical map.

\tcbsubtitle{Leave the map}

\tcbsubtitle{Lose the map}

\end{itembox}
\end{center}

If at any time during the set up a place that is not on the map is metioned, you should add it to the map using the \textbf{Add a Place} move.

\subsection*{Set the Stage}

Now some general questions about the world at large.
You should discuss these questions and come to a consensus as a group.
If there is a disagreement \emph{do not vote on it!}
Everyone should be satisfied with the final answers even if it is not their first choice.
\begin{itemize}
\item What is the general source of conflict in your world?  Is it a civil war, a dark necromancer or something else?
% \item
\item Who pulls the strings in your world? Is it an ancient king, an elder council, someone else or no one at all?
\end{itemize}

\subsection*{Character Roles}
Now that you have a blank map it's time to start filling your world with exciting things.
The best to start is with the characters you will be playing.
Going around in a circle each player should choosing one role at a time for their character.
Each role comes with a trigger, that must be attained to take that role.
When a player chooses a role, they should explain how their character came to meet the trigger condition.
This is a way to build character backstory, so feel free to be detailed, simply restating the trigger is not enough.
As you explain your triggers the GM may ask questions to further tease out your character's background.
You should take the time to explore these questions fully, as these questions help to build a more comprehensive character.

We recommend each player take exactly 3 roles.
Taking more or less than 3 roles should be discussed with your group.

\subsection*{Read Your Moves}
Each role comes with starting moves, if you are not already aquainted with these you should do so now.
Each player should read these now.

\subsection*{Fill your stats}
Each of your stats should start at 11.
Then take the modifiers of each role and add them to your stats, these will be your stats.
If you ever take a new role adjust your stats accordingly.
From your stats you can find your roll modifiers using the table below:

\begin{center}
\begin{tabular}{r|r@{}l}
Stat & \multicolumn{2}{r}{Modifier} \\
\hline
2      &-&3  \\
3--5   &-&2  \\
6--8   &-&1  \\
9--12  & &0  \\
13--15 &+&1 \\
16--17 &+&2 \\
18     &+&3 \\ 
\end{tabular}
\end{center}

\subsection*{Names}
If at this point any character does not have a name, give them a name or nickname.
Every player should introduce their character to the other players.

\subsection*{Filling the Map}
Now that we have some characters we should fill out the world they live in a little more.
We don't want to fill out the world entirely, as this map will fill up as you adventure further.
There just needs to be enough stuff to get the ball rolling.

First we are going to fill out the general regions of the map.
Going around the table until the GM decides to stop each player should name a major region on the map and answer the following questions about it:
\begin{itemize}
\item What is the predominant terrain feature of this region? Is it a windy ocean, a dark forest or something else?
\item How can you tell when you have entered it?
\item Which faction(s) have influence over this area?
\end{itemize}
Once you have answered these questions add it to the map, drawing it's boundaries and answering all the questions in \textbf{Add a Place}.

Now we are going to add some specific sites to the map.
Sites are single points of interest on the map rather than areas.
Quite a few things are sites from cities and settlements to dungeons and caves.
Anything that is interesting and relatively contained is a site.
Going around the table again each player should name a site and answer the following question about it:
\begin{itemize}
\item What type of place is it? A crumbling castle, a grand bridge or something else?
\item What is notable about it?
\end{itemize}
Once you have answered add the site to the map, answering all the questions in \textbf{Add a Place}.

\section*{Health and Harm}

Whenever a character (player or non-player) is significantly hurt they take Harm.
Taking Harm is simple, each character has several levels of condition (these are located on the character sheet), and when they take harm you advance their condition to the next level.
Advancing the condition might trigger a move (indicated on the character sheet), in that case just follow the move it its conclusion.

It is important that unless specifically indicated by a move that no character advances more than one condition at a time, unless specified by a move.
That means that no matter how powerful a monster is it should only deal one harm at a time.



\end{document}
