\documentclass{article}

\usepackage{tcolorbox}
\usepackage[margin=.5in]{geometry}

\begin{document}
\section*{Whisperer}

\textit{Adapted from Druid in Dungeon World}
\begin{tcolorbox}[title=Trigger]
When you \textbf{spend time with spirits of nature and they teach you their ways}, you may take the Whisperer class.
\end{tcolorbox}
\begin{tcolorbox}[title=Starting Moves]
\subsection*{Spirit Tongue}
The grunts, barks, chirps, and calls of the creatures of the wild are as language to you.
You can understand and communicate with any animal.
\end{tcolorbox}
\begin{tcolorbox}[title=Advanced Moves]
\subsection*{Thing-Talker}
You see the spirits in the sand, the sea and the stone.
You may now apply your Spirit Tongue to inanimate natural objects such as rocks and creatures made thereof.

\subsection*{Green Tongue}
You see the spirits of the trees, flowers and bushes.
You may now apply your Spirit Tongue to plants, fungi and creatures made thereof.

\subsection*{Communion of Whispers}
When you \textbf{spend time in a place, making note of its resident spirits and calling on the spirits of the land}, roll+WIS.
You will be granted a vision of significance to you, your allies, and the spirits around you.
On a 10+ the vision will be clear and helpful to you.
On a 7--9 the vision is unclear, its meaning murky.
On a miss, the vision is upsetting, frightening, or traumatizing; the GM will describe it, and you take -1 forward.

\subsection*{Eyes of the Tiger}
When you \textbf{mark an animal} (with mud, dirt, blood, etc.) you can see through that animal's eyes as if they were your own, no matter what distance separates you.
Only one animal at a time may be marked in this way.

\subsection*{World-Talker}
\textit{Requires: Thing-Talker}

You see the patterns that make up the fabric of the world.
You may now apply your Spirit Tongue to pure elements: fire, water, air and earth.

\subsection*{The Hills Have Eyes}
\textit{Requires: Eyes of the Tiger}

You may now apply Eye of the Tiger to anything you can talk with via Spirit Tongue.

% \subsection*{Elemental Mastery}
% \textit{Requres World-Talker}
% 
% When you \textbf{call on the primal spirits of fire, water, earth or air to perform a task for you} roll+WIS.
% On a 10+ choose two.
% On a 7--9 choose one.
% On a miss, some catastrophe occurs as a result of your calling.
% \begin{itemize}
% \item The effect you desire comes to pass
% \item You avoid paying nature's price
% \item You retain control
% \end{itemize}

\end{tcolorbox}

\end{document}

