\documentclass{article}

\usepackage{tcolorbox}
\usepackage[margin=.5in]{geometry}

%% Needs a move to use Supply

\begin{document}
\section*{Witch}
\begin{tcolorbox}[title=Trigger]
When you \textbf{learn the ancient rituals that your ancestors used to connect to nature}, you may take this class.
\end{tcolorbox}
\begin{tcolorbox}[title=Starting Moves]
\subsection*{Eye of Newt}
When you are in nature and you \textbf{search for an unnamed \textit{magical ingredient}} native to the area, state its name and domain.
The GM will draft a new \textit{magical ingredient} card providing the steps required to procure it.

\subsection*{By the Pricking of my Thumbs}
When you \textbf{combine an object connected to a target with a \textit{magical ingredient}} name a curse within the domain of the ingredient that will befall the target and roll +NAT.
On a 10+ choose 1.
On a 7--9 choose 2.
\begin{itemize}
\item The target is aware of the curse.
\item The effects of the curse will wear off, the GM will tell you when.
\item Your curse brings you unwanted attention.
\end{itemize}

\end{tcolorbox}
\begin{tcolorbox}[title=Advanced Moves]
\subsection*{Poison Expert}
You have an vast knowledge of plants and berries.
When you \textbf{identify a berry, mushroom, or plant}, the GM will tell you if it is edible to you or your companions, as well as some information about its flavor.

\subsection*{Lift Hex}
When someone afflicted by misfortune \textbf{injests a brew made from a relevant \textit{magical ingredient}} the misfortune is lifted.

\subsection*{Hex Area}
\textbf{By the Pricking of my Thumbs} can now be used on natural area.
Replace the first option with:
\begin{itemize}
\item The area is known to be cursed by all that enter it.
\end{itemize}

\subsection*{Reclaim}
When you \textbf{provide your power to a plant growing in a civilized place} so that it begins to grow rapidly, roll +WIS.
On a 10+, choose 2 from below.
On a 7--9, choose 1:
\begin{itemize}
\item The growth is not destructive, allowing nature and civilization to exist in harmony.
\item The growth is destructive, and the vestiges of civilization are left to ruin.
\item The growth connects you to the spirits take +1 NAT ongoing in this place.
\end{itemize}

\end{tcolorbox}

\end{document}

