\documentclass{article}

\begin{document}
\section*{Factions}
%% Names need work
\subsection*{Future}
Before these dark ages there was an age of limitless prosperity.
Human kind was able to bend the world to its will; blurring the line between human and machine, biology and technology.
They were on the cusp of ending all suffering, but in their hubris is fell to pieces.
A thousand years come and gone, there is nothing but relics left from this once great age.
The Future faction seeks to restore this age of prosperity,
to use these relics as keys to a bright future.
Our ancestors failed, but we have learned from their mistakes.
This time there will be no stopping us.
\subsection*{Mortality}
A grand new era is beginning.
This is the age of iron.
As new smelting techniques have allowed the domains of the r\={\i}ges to expand,
previously disconnected and warring tribes have become sprawling r\={\i}xdoms each vying for control against their rivals.
Stories will be told of this time.
The victors will be venerated and the losers forgotten.
\subsection*{Natural}
Before there were humans there was nature, and it will remain long after they are gone.
The other factions think they can control the natural world, bend it to suit their needs, but they cannot.
It's force is older and more powerful than they can comprehend.
It is through cooperation with the spirits of the wild that the true potential of humans can be met.
\end{document}
